<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Aztech</title>
</head>

<body>
     <div class="container" style="height: 100vh">
          <div class="row d-flex justify-content-center h-100 align-items-center">
               <div class="col-12 col-sm-6 col-md-4 text-center">
                    <div class="card bg-success text-white">
                         <div class="card-body">
                              <h3 class="card-title">Ta Da!</h3>
                              <p class="card-text lead">
                                   This is the <b>frame</b> for Frontend Web Design Project..
                              </p>
                              <div class="small">Used parcel for module bundler...</div>
                         </div>
                    </div>
               </div>
          </div>
     </div>

     <script src="./assets/js/script.js"></script>
</body>

</html>